pipeline {
    agent {
        docker {
            image 'todaytix/jenkins-node:latest'
            registryCredentialsId 'Docker'
        }
    }
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\ndemo\nprod\ndata\ndata-dev\nsys\nlogs')
        choice(name: 'Playbook', choices: 'update_users\ndeploy_grails\nrestart_grails\ndeploy_pytix\ndeploy_monitoring')
        string(name: 'Tags', description: 'Tags to add Separated by commas')
        string(name: 'Extra_Vars', description: 'Extra ariables to add Separated by commas')
        string(name: 'Limits', description: 'Limit options pattern')
    }
    environment {
        creds = credentials('ROOT')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "${Playbook}-${Hosts}-${BUILD_ID}"
                buildDescription "Run ${Playbook} on ${Hosts} with Tags:${Tags}"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Main',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Run Playbook'){
            steps {
                dir('ansible'){
                    script {
                        Tagvar=''
                        Limitvar=''
                        Extras=''
                        if (Tags!=''){
                            Tagvar=" -t ${tags}"
                        }
                        if (Extra_Vars!=''){
                            Extras=" -e ${Extra_Vars}"
                        }
                        if (Limits!=''){
                            Limitvar=" --limits ${Limits}"
                        }
                        sh "ansible-playbook ${Playbook}.yml --key-file ${creds} -u ${creds_USR} -i hosts/${Hosts}${Tagvar}${Extras}${Limitvar}"
                    }
                }
            }
        }
    }
}
