pipeline {
    agent any
    parameters {
        choice(name: 'Server', choices: 'basic\nlogs')
    }
    environment {
        creds = credentials('ROOT')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "${Server}-Image-Build-${BUILD_ID}"
                buildDescription "Building new ${Server} image with Packer"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Main',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Run Playbook'){
            steps {
                load '/home/jenkins/.envars/aws'
                dir('packer'){
                    sh "packer buikld ${Server}.json"
                }
            }
        }
    }
}
