pipeline {
    agent {
        docker {
            image 'todaytix/jenkins-node:latest'
            registryCredentialsId 'Docker'
        }
    }
    parameters {
        choice(name: 'Server', choices: 'basic\nlogs')
    }
    environment {
        creds = credentials('ROOT')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "${Server}-Image-Build-${BUILD_ID}"
                buildDescription "Building new ${Server} image with Packer"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Main',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Build Image'){
            steps {
                dir('ansible'){
                    sh "packer build ${Server}.json"
                }
            }
        }
    }
}
