pipeline {
    agent any
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\nprod\ndata\ndata-dev\nsys')
        string(name: 'Tags', description: 'Tags to add Separated by commas')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Deploy Grails Application Script'){
            steps {
                load "$JENKINS_HOME/.envars/prod"
                dir('ansible'){
                    script {
                        if (Tags==''){
                            ansiblePlaybook (
                                playbook: 'update_users.yml',
                                inventory: "${Hosts}", 
                                credentialsId: 'Richard'
                            )
                        }
                        else {
                            ansiblePlaybook (
                                playbook: 'update_users.yml',
                                inventory: "${Hosts}", 
                                credentialsId: 'Richard',
                                tags: "${Tags}"
                            )
                        }
                    }
                }
            }
        }
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
    }
}
