pipeline {
    agent any
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\nprod\ndata\ndata-dev\nsys')
        string(name: 'Tags', description: 'Tags to add Separated by commas')
    }
    environment {
        creds = credentials('Richard')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Deploy Grails Application Script'){
            steps {
                load "$JENKINS_HOME/.envars/prod"
                dir('ansible'){
                    sh 'ls -al'
                    script {
                        if (Tags==''){
                            sh "ansible-playbook deploy_grails.yml hosts/${Hosts}"
                        }
                        else {
                            sh "ansible-playbook deploy_grails.yml hosts/${Hosts} --tags '${Tags}'"
                        }
                    }
                }
            }
        }
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
    }
}
