pipeline {
    agent any
    parameters {
        string(name: 'Branch', defaultValue: 'master', description: 'Branch issuing pull request')
    }
    environment {
        TF_VAR_ssh_key=credentials('ROOT')
        Slack_Key=credentials('jenkins-bot')
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "Build-${Branch}-Prod-${BUILD_ID}"
                buildDescription "Production Build from ${Branch}"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: "${Branch}",
                    credentialsId: 'Main',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Decrypt Files'){
            steps {
                dir("terraform"){
                    sh 'chmod 777 decrypt.sh'
                    sh './decrypt.sh'
                }
            }
        }
        stage('Run plan'){
            steps {
                load '/home/jenkins/.envars/aws'
                dir("terraform/prod"){
                    load '/home/jenkins/.envars/aws'
                    sh 'terraform init'
                    sh "terraform plan -no-color -out=${BUILD_ID}.out 2>&1 | tee ${BUILD_ID}.txt"
                    sh 'curl -F "content=`cat ${BUILD_ID}.txt`" -F "channels=#notifications" -F "title=Terraform Plan ENV: Prod BUILD: ${BUILD_ID} BRANCH: ${Branch}" -F "initial_comment=Jenkins Prod Build\n${BUILD_URL}" -H "Authorization: Bearer ${Slack_Key}" https://slack.com/api/files.upload'
                }
            }
        }
        stage('Approve Plan'){
            steps {
                timeout(time:180) {
                    input(message: "Ready to run Plan?", ok: "Approve")
                    load '/home/jenkins/.envars/aws'
                    dir("terraform/prod"){
                        sh "terraform apply -no-color -auto-approve ${BUILD_ID}.out"
                    }
                    slackSend color: 'good', message: "Terraform Prod Build ${BUILD_ID} has finished"
                }
            }
        }
    }
}
