pipeline {
    agent any
    parameters {
        choice(name: 'Workspace', choices: 'shared\ndev\nqa\nstaging\ndemo')
        string(name: 'Branch', defaultValue: 'master', description: 'Branch issuing pull request')
    }
    environment {
        TF_VAR_ssh_key=credentials('ROOT')
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "Build-${Branch}-${Workspace}-${BUILD_ID}"
                buildDescription "${Workspace} Build from ${Branch}"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: "${Branch}",
                    credentialsId: 'Main',
                    url: "${INFRA_REPO}"
                )
            }
        }
        stage('Run plan'){
            steps {
                script {
                    if(Workspace=="shared"){
                        sh "ansible-vault decrypt --vault-password-file /home/jenkins/.envars/ansible_vault_key ${WORKSPACE}/terraform/shared/Access_Control/secrets.tf"
                    }
                }
                load '/home/jenkins/.envars/aws'
                dir("terraform/${Workspace}"){
                    sh 'ansible-vault decrypt --vault-password-file /home/jenkins/.envars/ansible_vault_key secrets.tf'
                    sh 'terraform init'
                    sh 'terraform plan'
                }
            }
        }
        stage('Approve Plan'){
            steps {
                timeout(time:180) {
                    input(message: "Ready to run Plan?", ok: "Approve")
                    load '/home/jenkins/.envars/aws'
                    dir("terraform/${Workspace}"){
                        sh 'terraform apply -auto-approve'
                    }
                }
            }
        }
    }
}
