pipeline {
    agent any
    parameters {
        choice(name: 'Workspace', choices: 'shared\ndev\nqa\nstaging\ndemo')
        booleanParam(name: 'Sandbox', defaultValue: true, description: 'Run in sandbox cloud account')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Start'){
            steps {
                deleteDir()
            }
        }
        stage('Retrieve Code'){
            steps {
                script {
                    if(Sandbox=="true"){
                        env.repo='git@github.com:rlomax21/Infra-Dev.git'
                    }
                    else{
                        env.repo='git@github.com:TodayTix/config.git'
                    }
                }
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: "${repo}"
                )
            }
        }
        stage('Run plan'){
            steps {
                script {
                    if(Sandbox=="true"){
                        env.cld='dev'
                   }
                    else{
                        env.cld='prod'
                    }
                }
                load "$JENKINS_HOME/.envars/${cld}"
                dir("terraform/${Workspace}"){
                    sh 'terraform init'
                    sh 'echo $(date "+%m_%d_%Y_%T") >> ../timestamp.txt'
                    sh 'terraform plan -out="../$(cat ../timestamp.txt).outfile"'
                }
            }
        }
        stage('Approve Run'){
            input {
                message "Ready to run Plan?"
                ok "true"
                parameters {
                    booleanParam(name: 'apply')
                }
            }
            steps {
                script {
                    if(Sandbox=="true"){
                        env.cld='dev'
                    }
                    else{
                        env.cld='prod'
                    }
                }
                load "$JENKINS_HOME/.envars/${cld}"
                dir("terraform/${Workspace}"){
                    sh 'cat ../$(cat ../timestamp.txt).outfile'
                    sh 'terraform apply -auto-approve ../$(cat ../timestamp.txt).outfile'
                }
            }
        }
        stage('Cleanup'){
            steps {
                sh 'rm timestamp*'
                sh 'rm *.outfile'
            }
        }
    }
}
