pipeline {
    agent any
    parameters {
        choice(name: 'Deploy_env', description: "Environment to deploy to", choices: 'shared\ndev\nqa\nstaging\ndemo')
        string(name: 'Branch', defaultValue: 'master', description: 'Branch issuing pull request')
    }
    environment {
        TF_VAR_ssh_key=credentials('ROOT')
        Slack_Key=credentials('jenkins-bot')
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "Build-${Branch}-${Deploy_env}-${BUILD_ID}"
                buildDescription "${Deploy_env} Build from ${Branch}"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: "${Branch}",
                    credentialsId: 'Main',
                    url: "${INFRA_REPO}"
                )
            }
        }
        stage('Decrypt Files'){
            steps {
                dir("terraform"){
                    sh 'chmod 777 decrypt.sh'
                    sh './decrypt.sh'
                }
            }
        }
        stage('Run plan'){
            steps {
                load '/home/jenkins/.envars/aws'
                dir("terraform/${Deploy_env}"){
                    sh 'terraform init'
                    sh "terraform plan -out=${BUILD_ID}.out 2>&1 | tee ${BUILD_ID}.txt"
                    sh 'curl -H "Authorization: Bearer ${Slack_Key}" https://slack.com/api/files.upload?content=`cat ${BUILD_ID}.txt`&channels=%23notifications&filetype=text&initial_comment=Jenkins%20Build%20${BUILD_ID}&title=Terraform%20Plan%20${BUILD_ID}&pretty=1'
                }
            }
        }
        stage('Approve Plan'){
            steps {
                timeout(time:180) {
                    input(message: "Ready to run Plan?", ok: "Approve")
                    load '/home/jenkins/.envars/aws'
                    dir("terraform/${Deploy_env}"){
                        sh "terraform apply -auto-approve ${BUILD_ID}.out"
                    }
                    slackSend color: 'good', message: 'Terraform Build ${BUILD_ID} has finished'
                }
            }
        }
    }
}
