pipeline {
    agent any
    parameters {
        choice(name: 'Workspace', choices: 'shared\ndev\nqa\nstaging\ndemo')
        string(name: 'Branch', defaultValue: 'master', description: 'Branch issuing pull request')
        booleanParam(name: 'Sandbox', defaultValue: true, description: 'Run in sandbox cloud account')
    }
    stages {
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
        stage('Retrieve Code'){
            steps {
                script {
                    if(Sandbox=="true"){
                        env.repo='git@github.com:rlomax21/Infra-Dev.git'
                        env.userbranch='lomax/config'
                    }
                    else{
                        env.repo='git@github.com:TodayTix/config.git'
                        env.userbranch="${Branch}"
                    }
                }
                git (
                    branch: "${userbranch}",
                    credentialsId: 'Richard',
                    url: "${repo}"
                )
            }
        }
        stage('Run plan'){
            steps {
                script {
                    if(Sandbox=="true"){
                        env.cld='dev'
                   }
                    else{
                        env.cld='prod'
                    }
                }
                load "$JENKINS_HOME/.envars/${cld}"
                dir("terraform/${Workspace}"){
                    sh 'terraform init'
                    sh 'echo $(date "+%m_%d_%y_%T") >> timestamp.txt'
                    sh 'terraform plan -out="$(cat timestamp.txt).outfile"'
                }
            }
        }
        stage('Approve Plan'){
            steps {
                timeout(time:180) {
                    input(message: "Ready to run Plan?", ok: "Approve")
                    script {
                        if(Sandbox=="true"){
                            env.cld='dev'
                        }
                        else{
                            env.cld='prod'
                        }
                    }
                    load "$JENKINS_HOME/.envars/${cld}"
                    dir("terraform/${Workspace}"){
                        sh 'terraform apply -auto-approve $(cat timestamp.txt).outfile)'
                    }
                }
            }
        }
    }
}
