pipeline {
    agent any
    parameters {
        string(name: 'Branch', defaultValue: 'master', description: 'Branch issuing pull request')
    }
    stages {
        stage('Initialize'){
            steps {
                deleteDir()
                buildName "Build-${Branch}-Prod-${BUILD_ID}"
                buildDescription "Production Build from ${Branch}"
            }
        }
        stage('Retrieve Code'){
            steps {
                git (
                    branch: "${Branch}",
                    credentialsId: 'Main',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Decrypt Files'){
            steps {
                dir("terraform"){
                    sh 'decrypt.sh'
                }
            }
        }
        stage('Run plan'){
            steps {
                load '/home/jenkins/.envars/aws'
                dir("terraform/prod"){
                    load '/home/jenkins/.envars/aws'
                    sh 'terraform init'
                    sh "terraform plan -out=${BUILD_ID}.out"
                }
            }
        }
        stage('Approve Plan'){
            steps {
                timeout(time:180) {
                    input(message: "Ready to run Plan?", ok: "Approve")
                    load '/home/jenkins/.envars/aws'
                    dir("terraform/prod"){
                        sh "terraform apply -auto-approve ${BUILD_ID}.out"
                    }
                }
            }
        }
    }
}
