pipeline {
    agent any
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\nprod\ndata\ndata-dev\nsys')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Deploy Update User Script'){
            steps {
                sh 'cd ansible'
                ansiblePlaybook (
                    playbook: 'update_users.yml',
                    inventory: '${Hosts}', 
                    credentialsId: 'Richard'
                )
            }
        }
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
    }
}
