pipeline {
    agent any
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\nprod\ndata\ndata-dev\nsys')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: 'git@github.com:TodayTix/config.git'
                )
                sh 'ls'
                sh 'pwd'
                sh 'cd ansible'
            }
        }
        stage('Deploy Update User Script'){
            steps {
                script {
                    sh 'ansible-playbook update_users.yml -i hosts/${Hosts}'
                }
            }
        }
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
    }
}
