pipeline {
    agent any
    parameters {
        choice(name: 'Hosts', choices: 'dev\nqa\nstaging\nprod\ndata\ndata-dev\nsys')
    }
    options {
        timeout(time:10)
    }
    stages {
        stage('Retrieve Code'){
            steps {
                git (
                    branch: 'master',
                    credentialsId: 'Richard',
                    url: 'git@github.com:TodayTix/config.git'
                )
            }
        }
        stage('Deploy Update User Script'){
            steps {
                load "$JENKINS_HOME/.envars/prod"
                dir('ansible'){
                    script {
                        env.creds = credentials('Richard')
                    }
                    sh 'printenv'
                    sh "ansible-playbook update_users.yml --key-file ${creds} -u richard -i ${Hosts}"
                }
            }
        }
        stage('Cleanup'){
            steps {
                deleteDir()
            }
        }
    }
}
